:root{
    --w:calc(70vw/6);
    --h:calc(70vh/4);
}

*{
    transition: all 0.5s;
}

body{
    padding:0;
    margin:0;
    background: powderblue;
    -webkit-perspective: 1000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div{
    display:inline-block;

}
.tarjeta{
    position:relative;
    transform-style: preserve-3d;
    animation: iniciar 5s;
    cursor: pointer;
}


.area-tarjeta,
.tarjeta,
.cara{
    width: var(--w);
    height: var(--h);
    min-width: 100px;
    
}
.cara{
    position:absolute;
    backface-visibility: hidden;
    box-shadow: inset 0 0 0 5px white;
    font-size: 500%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trasera{
    background-color:lightcyan;
    transform: rotateY(180deg);
    
}

.superior{
 background: linear-gradient(orange, darkorange)
}

.nuevo-juego{
    background: linear-gradient(orange, darkorange);
    padding: 20px;
    border-radius:50px;
    border: white 5px solid;
    cursor: pointer;
}

@keyframes iniciar{
    20%,90%{
        transform: rotateY(180deg);
    }
    0%,100%{
        transform: rotateY(180deg)
    }
}
